$textColor: var(--text-color)
$textSecondColor: var(--text-second-color)
$textThirdColor: var(--text-third-color)
$parTextColor: var(--par-text-color)
$inputColor: var(--input-color)
$primaryColor: var(--primary-color)
$bgColor: var(--bg-color)
$bgSecondColor: var(--bg-second-color)
$bgDarkColor: var(--bg-dark-color)

//$textColor: #fff
//$textSecondColor: #282d31
//$textThirdColor: #3b4046
//$parTextColor: #888c8f
//$inputColor: #232a32
//$primaryColor: #20c997
//$bgColor: #212429
//$bgSecondColor: #353a40
//$bgDarkColor: #111419